server.port=8081
spring.application.name=KeyTask
spring.data.mongodb.database=KeyTask
spring.data.mongodb.port=27017

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=KeyTask
keycloak.resource=key-admin
keycloak.public-client=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/KeyTask
